{% extends "base.html" %}
{% block title%}Tarif sil{% endblock %}
{% block link %}
{% endblock %}
{% block link2 %}
{% endblock %}
{% block link3 %}
{% endblock %}
{% block link4 %}
{% endblock %}
{% block link5 %}
{% endblock %}

{% block content %}
<!--   -->
<div>
    <header class="bg-[#D61C4E] text-white flex items-center justify-between align-middle text-xl">
        <div class="flex">
            <img src="../static//own_recipe.png" alt="own_recipe" class="w-10 ml-4" />
            <h1><a href="/" class="hover:text-white hover:no-underline mx-4">Senin Tarifin</a></h1>
        </div>
        <ul class="flex mx-4">
            <!-- <li class="mr-4 hover:no-underline no-underline hover:text-white"><a href="/add_recipe">Add Recipe</a></li> -->
            <!-- <li class="mr-4"><a href="/sign_up">Sign Up</a></li> -->
            <li class="mr-4"><a href="/account">Hesabın</a></li>
            <li class="mr-2"><a href="/logout">Çıkış yap</a></li>
        </ul>
    </header>
    <main class="border w-3/4 mx-auto bg-[#FAC213] rounded">
        <div class="flex justify-center w-3/4 mx-auto my-4">
            <form action="{{url_for('delete_recipe')}}" method="POST">
                <input type="text" name="query" placeholder="Hangi tarif?" class="border px-4 py-2 rounded">
                <button id="delete_button" class="btn text-white bg-red-600 w-24 mx-4">Sil</button>
            </form>
        </div>
    </main>
</div>

{% endblock %}