{% extends "base.html" %}
{% block title%}Senin Tarifin{% endblock %}
{% block link %}
<script defer src="../static/js/search.js"></script>
{% endblock %}
{% block link2 %}
{% endblock %}
{% block link3 %}
{% endblock %}
{% block link4 %}
{% endblock %}
{% block link5 %}
{% endblock %}

{% block content %}

<div>
    <header class="bg-[#D61C4E] text-white flex items-center justify-between align-middle text-xl">
        <div class="flex align-middle">
            <img src="../static//own_recipe.png" alt="own_recipe" class="w-10 ml-4" />
            <h1><a href="/" class="hover:text-white hover:no-underline mx-4">Senin Tarifin</a></h1>
        </div>

        <ul class="flex mx-4">

            <!-- <li class="mr-4"><a href="/sign_up">Sign Up</a></li> -->
            {% if username %}
            <li class="mr-4 hover:no-underline no-underline hover:text-white"><a href="/account">Hesabın({{username}})</a></li>
            <li class="mr-2"><a href="/logout">Çıkış yap</a></li>
            {% else %}
            <li class="mr-4"><a href="/login">Giriş yap</a></li>
            <li class="mr-4"><a href="/sign_up">Üye ol</a></li>
            {% endif %}
        </ul>
    </header>
    <div class="flex justify-center w-3/4 mx-auto my-4">
        <input type="text" placeholder="bugun ne yemek istersin?" id="search_value" class="border px-4 rounded">
        <button class="btn text-white bg-red-600 w-24 mx-4" id="search_button">Ara</button>
    </div>
    <main class="bg-[#FAC213] w-3/4 mx-auto h-2/3 rounded">
        <div class="flex flex-wrap content">
            {% for recipe in recipes_show %}
            <div class="bg-[#f2d67e] recipe-card  shadow w-1/4 m-4 rounded-xl p-2">
                {% if loop.index <= images|length %} <img src="data:image/jpeg;base64,{{ images[loop.index-1] }}" alt="--"
                    class="w-full h-40 rounded">
                    {% endif %}
                    <p class="text-white">{{ recipe.recipe_name }}</p>
                    <p>malzemeler: {{ recipe.ingredients }}</p>
                    <p>yorumlar: {{ recipe.comments }}</p>
                    <p>by: {{ recipe.username }}</p>
            </div>
            {% endfor %}
        <div class="alternative_content hidden flex flex-wrap">
            
            <div class="bg-[#f2d67e] recipe-card  shadow w-1/4 m-4 rounded-xl p-2">
                <p class="text-white"><span id="recipe_name"></span></p>
                <p>malzemeler: <span id="ingredients"></span></p>
                <p>yorumlar: <span id="comments"></span></p>
                <p>by: <span id="username"></span></p>
            </div>
            </div>
        </div>

    </main>
</div>

{% endblock %}