<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giriş yap</title>
    <style>
        body {
            background-image: url("../static/images/ingredients.jpg");
            background-size: cover;
            background-position: absolute;
            display: block;
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
        }
    </style>
    <link rel="stylesheet" href="{{url_for('static', filename='css/login.css')}}" />
</head>
<body class="min-w-full bg-center bg-no-repeat bg-cover md:bg-auto md:bg-center">
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="flash-messages">
    {% for message in messages %}
    <li class="text-white">{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

    <div class="box">
        <h2>Giriş</h2>
        <form action="/login" method="POST">
            <div class="inputBox">
                <input type="text" name="username" value="" onkeyup="this.setAttribute('value', this.value);"
                    required />
                <label>Kullanıcı adı</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" value="" onkeyup="this.setAttribute('value', this.value);"
                    required />
                <label>Şifre</label>
            </div>
            <div class="flex justify-between">
                <input type="submit" name="sign-in" value="Giriş yap" />
                <a class="sign-up no-underline" href="/sign_up">Kayıt ol</a>
            </div>
        </form>
    </div>
    {% endwith %}
</body>

</html>